{
  "name": "git-groups",
  "displayName": "Git Groups",
  "description": "Group your changed files and commit them separately",
  "version": "0.6.0",
  "publisher": "joo00206",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhin-dede/git-groups"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "group",
    "commit",
    "staging",
    "stash",
    "source control",
    "selective commit",
    "organize",
    "scm"
  ],
  "activationEvents": [
    "*"
  ],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitGroupCommit.createGroup",
        "title": "Create Group",
        "icon": "$(add)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.deleteGroup",
        "title": "Delete Group",
        "icon": "$(trash)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.renameGroup",
        "title": "Rename Group",
        "icon": "$(edit)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.addToGroup",
        "title": "Add to Group...",
        "icon": "$(file-add)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.removeFromGroup",
        "title": "Remove from Group",
        "icon": "$(remove)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.stageGroup",
        "title": "Stage Group",
        "icon": "$(arrow-up)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.commitGroup",
        "title": "Commit Group",
        "icon": "$(check)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.commitStaged",
        "title": "Commit Staged",
        "icon": "$(check)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.toggleCollapse",
        "title": "Toggle Collapse/Expand All",
        "icon": "$(collapse-all)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.openDiff",
        "title": "Open Changes",
        "icon": "$(diff)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.unstageGroup",
        "title": "Move to Changes",
        "icon": "$(arrow-down)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.discardGroup",
        "title": "Discard Changes",
        "icon": "$(discard)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.unstageFile",
        "title": "Unstage",
        "icon": "$(arrow-down)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.stageFile",
        "title": "Stage",
        "icon": "$(arrow-up)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.discardFile",
        "title": "Discard Changes",
        "icon": "$(discard)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.stageAll",
        "title": "Stage All",
        "icon": "$(arrow-up)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.unstageAll",
        "title": "Unstage All",
        "icon": "$(arrow-down)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.undoLastCommit",
        "title": "Undo Last Commit",
        "icon": "$(discard)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.generateGroupName",
        "title": "Generate Group Name with AI",
        "icon": "$(sparkle)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.stashGroup",
        "title": "Stash Group",
        "icon": "$(archive)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.popStash",
        "title": "Pop Stash",
        "icon": "$(debug-step-out)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.dropStash",
        "title": "Drop Stash",
        "icon": "$(trash)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.stashAll",
        "title": "Stash All Changes",
        "icon": "$(archive)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.popAllStash",
        "title": "Pop All Stashes",
        "icon": "$(debug-step-out)",
        "category": "Git Groups"
      },
      {
        "command": "gitGroupCommit.cleanEmptyGroups",
        "title": "Clean Empty Groups",
        "icon": "$(clear-all)",
        "category": "Git Groups"
      }
    ],
    "viewsContainers": {},
    "views": {
      "scm": [
        {
          "id": "gitGroups",
          "name": "Git Groups",
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "gitGroupCommit.undoLastCommit",
          "when": "view == gitGroups",
          "group": "navigation@1"
        },
        {
          "command": "gitGroupCommit.cleanEmptyGroups",
          "when": "view == gitGroups",
          "group": "navigation@2"
        },
        {
          "command": "gitGroupCommit.refresh",
          "when": "view == gitGroups",
          "group": "navigation@3"
        },
        {
          "command": "gitGroupCommit.toggleCollapse",
          "when": "view == gitGroups",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "gitGroupCommit.unstageAll",
          "when": "view == gitGroups && viewItem == stagedSection",
          "group": "inline@1"
        },
        {
          "command": "gitGroupCommit.commitStaged",
          "when": "view == gitGroups && viewItem == stagedSection",
          "group": "inline@2"
        },
        {
          "command": "gitGroupCommit.stageAll",
          "when": "view == gitGroups && viewItem == changesSection",
          "group": "inline@1"
        },
        {
          "command": "gitGroupCommit.stashAll",
          "when": "view == gitGroups && viewItem == changesSection",
          "group": "inline@2"
        },
        {
          "command": "gitGroupCommit.createGroup",
          "when": "view == gitGroups && viewItem == changesSection",
          "group": "inline@3"
        },
        {
          "command": "gitGroupCommit.generateGroupName",
          "when": "view == gitGroups && viewItem == stagedGroup",
          "group": "inline@1"
        },
        {
          "command": "gitGroupCommit.unstageGroup",
          "when": "view == gitGroups && viewItem == stagedGroup",
          "group": "inline@2"
        },
        {
          "command": "gitGroupCommit.commitGroup",
          "when": "view == gitGroups && viewItem == stagedGroup",
          "group": "inline@4"
        },
        {
          "command": "gitGroupCommit.generateGroupName",
          "when": "view == gitGroups && viewItem == changesGroup",
          "group": "inline@1"
        },
        {
          "command": "gitGroupCommit.stageGroup",
          "when": "view == gitGroups && viewItem == changesGroup",
          "group": "inline@2"
        },
        {
          "command": "gitGroupCommit.discardGroup",
          "when": "view == gitGroups && viewItem == changesGroup",
          "group": "inline@3"
        },
        {
          "command": "gitGroupCommit.deleteGroup",
          "when": "view == gitGroups && viewItem =~ /Group$/",
          "group": "inline@3"
        },
        {
          "command": "gitGroupCommit.renameGroup",
          "when": "view == gitGroups && viewItem =~ /Group$/",
          "group": "1_modify"
        },
        {
          "command": "gitGroupCommit.deleteGroup",
          "when": "view == gitGroups && viewItem =~ /Group$/",
          "group": "2_delete"
        },
        {
          "command": "gitGroupCommit.unstageFile",
          "when": "view == gitGroups && viewItem == stagedFile",
          "group": "inline@1"
        },
        {
          "command": "gitGroupCommit.stageFile",
          "when": "view == gitGroups && viewItem =~ /^(ungroupedFile|groupedFile)$/",
          "group": "inline@1"
        },
        {
          "command": "gitGroupCommit.discardFile",
          "when": "view == gitGroups && viewItem =~ /^(ungroupedFile|groupedFile)$/",
          "group": "inline@2"
        },
        {
          "command": "gitGroupCommit.stashGroup",
          "when": "view == gitGroups && viewItem == changesGroup",
          "group": "inline@4"
        },
        {
          "command": "gitGroupCommit.popAllStash",
          "when": "view == gitGroups && viewItem == stashesSection",
          "group": "inline"
        },
        {
          "command": "gitGroupCommit.popStash",
          "when": "view == gitGroups && viewItem == stashItem",
          "group": "inline@1"
        },
        {
          "command": "gitGroupCommit.dropStash",
          "when": "view == gitGroups && viewItem == stashItem",
          "group": "inline@2"
        },
        {
          "command": "gitGroupCommit.addToGroup",
          "when": "view == gitGroups && viewItem == ungroupedFile",
          "group": "1_group"
        },
        {
          "command": "gitGroupCommit.removeFromGroup",
          "when": "view == gitGroups && viewItem == groupedFile",
          "group": "1_group"
        }
      ]
    },
    "configuration": {
      "title": "Git Groups",
      "properties": {
        "gitGroups.confirmDeleteGroup": {
          "type": "boolean",
          "default": true,
          "description": "Show confirmation dialog when deleting a group"
        },
        "gitGroups.confirmDropStash": {
          "type": "boolean",
          "default": true,
          "description": "Show confirmation dialog when dropping a stash"
        },
        "gitGroups.showUngroupedSection": {
          "type": "boolean",
          "default": false,
          "description": "Show ungrouped files inside an 'Ungrouped' group instead of listing them directly"
        }
      }
    },
    "keybindings": [
      {
        "command": "gitGroupCommit.renameGroup",
        "key": "f2",
        "when": "focusedView == gitGroups"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
